{
    "name": "willianmano/moodle-enrol_pagamentoseguro",
    "description": "An enrolment plugin for Moodle that allows you to set up paid courses with PagSeguro.",
    "type": "moodle-enrol",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Nitin Agrawal"
        },
        {
            "name": "Michel Machado"
        },
        {
            "name": "Daniel Neis Araujo",
            "email": "danielneis@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "pagamentoseguro"
    }
}
